<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>BnBeezy</title>
  <link href="/assets/application.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/fullcalendar.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/lazybox.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/jquery.ui.core.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/jquery.ui.theme.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/jquery.ui.datepicker.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/select2.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/custom.css?body=1" media="all" rel="stylesheet" type="text/css" />
<link href="/assets/gmaps4rails.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/jquery.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery-ui.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery_ujs.js?body=1" type="text/javascript"></script>
<script src="/assets/select2.js?body=1" type="text/javascript"></script>
<script src="/assets/bootstrap-transition.js?body=1" type="text/javascript"></script>
<script src="/assets/bootstrap-affix.js?body=1" type="text/javascript"></script>
<script src="/assets/bootstrap-alert.js?body=1" type="text/javascript"></script>
<script src="/assets/bootstrap-button.js?body=1" type="text/javascript"></script>
<script src="/assets/bootstrap-carousel.js?body=1" type="text/javascript"></script>
<script src="/assets/bootstrap-collapse.js?body=1" type="text/javascript"></script>
<script src="/assets/bootstrap-dropdown.js?body=1" type="text/javascript"></script>
<script src="/assets/bootstrap-modal.js?body=1" type="text/javascript"></script>
<script src="/assets/bootstrap-scrollspy.js?body=1" type="text/javascript"></script>
<script src="/assets/bootstrap-tab.js?body=1" type="text/javascript"></script>
<script src="/assets/bootstrap-tooltip.js?body=1" type="text/javascript"></script>
<script src="/assets/bootstrap-popover.js?body=1" type="text/javascript"></script>
<script src="/assets/bootstrap-typeahead.js?body=1" type="text/javascript"></script>
<script src="/assets/bootstrap.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery.purr.js?body=1" type="text/javascript"></script>
<script src="/assets/best_in_place.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery.ui.core.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery.ui.datepicker.js?body=1" type="text/javascript"></script>
<script src="/assets/fullcalendar.js?body=1" type="text/javascript"></script>
<script src="/assets/lazybox.js?body=1" type="text/javascript"></script>
<script src="/assets/cocoon.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery.turbolinks.js?body=1" type="text/javascript"></script>
<script src="/assets/bookings.js?body=1" type="text/javascript"></script>
<script src="/assets/global_loader.js?body=1" type="text/javascript"></script>
<script src="/assets/gmaps4rails/gmaps4rails.base.js?body=1" type="text/javascript"></script>
<script src="/assets/gmaps4rails/gmaps4rails.bing.js?body=1" type="text/javascript"></script>
<script src="/assets/gmaps4rails/gmaps4rails.googlemaps.js?body=1" type="text/javascript"></script>
<script src="/assets/gmaps4rails/gmaps4rails.mapquest.js?body=1" type="text/javascript"></script>
<script src="/assets/gmaps4rails/gmaps4rails.openlayers.js?body=1" type="text/javascript"></script>
<script src="/assets/application.js?body=1" type="text/javascript"></script>
  <meta content="authenticity_token" name="csrf-param" />
<meta content="Qnfxz8f+OvxKWMyJmGZkVgTk/wll3qdGJL5ml/vc3MQ=" name="csrf-token" />
  <!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
<img alt="full screen background image" src="/background/5-full.jpg" id="full-screen-background-image" />

<header class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a href="/" id="logo">bnbeezy</a>
      <nav>
        <ul class="nav pull-right">
          <li><a href="/">Home</a></li>
          <li><a href="/subscriptions/payment_plans">Upgrade to full version</a></li>
            <li><a href="/users/sign_in">Sign in</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<div class="container">
  <div class="content">
    <div class="row">
      <div class="span12">
        <div class="hero-unit">
<h3>Frequently Asked Questions</h3><br>

<a href="#Question1">1. How much does BnbEezy cost?</a><br>
<a href="#Question2">2. I own a bnb, How do i set it up on BnbEezy?</a><br>
<a href="#Question3">3. How do I add new rooms to my bnb?</a><br>
<a href="#Question4">4. How do I add new guests to my bnb?</a><br>
<a href="#Question5">5. What if my registration email did not get delivered?</a><br>
<a href="#Question6">6. Can I send the reminder emails to more than one person?</a><br>
<a href="#Question7">7. Won't using BnbEezy scare away my customers?</a><br>
<a href="#Question8">8. Is BnbEezy available as a mobile app?</a><br>
<a href="#Question9">9. What does my client see when they get a reminder?</a><br>
<a href="#Question10">10. Can I load myself as a test client to see how it all works?</a><br>
<a href="#Question11">11. How quickly will I get an answer to any support emails?</a><br>
<a href="#Question12">12. Can I submit an idea for a new feature for BnbEezy?</a><br>
<a href="#Question13">13. Do I need any specific accounting software in order to use BnbEezy?</a><br>
<a href="#Question14">14. Can BnbEezy hook into my existing accounting software to automate it even further?</a><br>
<a href="#Question15">15. How secure is my data?</a><br>
<a href="#Question16">16. Do I still own my data once I upload it to your servers?</a><br>
<a href="#Question17">17. Will you ever sell any of my information?</a><br>
<a href="#Question18">18. Is it easy to cancel my account and remove my data?</a><br>
<a href="#Question19">19. How do I send a Final Demand letter?</a><br>
<a href="#Question20">20. Can I upload my existing clients and invoices all at once?</a><br>
<a href="#Question21">21. How do I stop the reminders for clients that have paid?</a><br>
<a href="#Question22">22. How can I see when the reminders will be sent?</a><br>
<a href="#Question23">23. How can I see which reminders have already been sent to clients?</a><br>
<a href="#Question24">24. What is the easiest way to mark an invoice as paid?</a><br>
<a href="#Question25">25. You mentioned Charity?</a><br>
<a href="#Question26">26. Why is BnbEezy so awesome?</a><br>
<a href="#Question27">27. What does it mean when I am chasing an invoice?</a><br>

<br>

Your question not listed above? You can also check out the <a href="/pages/about">About</a> page or <a href="/contact">Contact Us</a>.

<hr class="bs-docs-separator">

<h3>Answers</h3><br>


<a name="Question1">1. How much does BnbEezy cost?</a><a href="#top"> (Back to Top)</a><br>
There are a few options available, namely Free, Bronze, Silver and Gold. Everyone automatically starts out on the fully functioning free version, for which there is a 30 day free trial.  Once the free trial expires, you will be asked if you want to upgrade to the next version.

<br><br><a name="Question2">2. I own a bnb, how easy is to create an account on BnbEezy?</a><a href="#top"> (Back to Top)</a><br>
Once you have setup your user account, you will instructed on the start page to begin the BnbEezy setup wizard which will guide you along. Following the setup, on the menu bar there will be a whole host of options to explore.

<br><br><a name="Question3">3.How do i add new rooms to my bnb?</a><a href="#top"> (Back to Top)</a><br>
Click the bnb option in the menu bar and there will be an option called Rooms in the drop down menu. Once on the room page clicking the add button will create a dummy row with dummy data that you can update with legitimate information.

<br><br><a name="Question4">4. How do I add new guests to my bnb?</a><a href="#top"> (Back to Top)</a><br>
Click the bnb option in the menu bar and there will be an option called Guests in the drop down menu. Once on the guests page clicking the add button will create a dummy row with dummy data that you can update with legitimate information.

<br><br><a name="Question5">5. What if my registration email did not get delivered?</a><a href="#top"> (Back to Top)</a><br>
For maximum reliability, we use specialized bulk email services. The delivery rate of the emails is very reliable. So if you do not receive emails, please make sure to check your email junk and spam folders. We take the greatest care to ensure that every email gets delivered to it's intended recipient, but some email filters are more strict than others, so that would always be the first place to check.

<br><br><a name="Question6">6. Can I send the reminder emails to more than one person?</a><a href="#top"> (Back to Top)</a><br>
At present, you can send the reminder to one email address per client, and also send a copy of that reminder to one other person (for example, if you wanted to CC yourself in the reminder emails). This can be setup in the settings.

<br><br><a name="Question7">7. Won't using BnbEezy scare away my customers?</a><a href="#top"> (Back to Top)</a><br>
Not at all, no! As far as the customer is concerned, it will seem like they received an email that you typed out and sent them. There is no indication that is has been sent from BnbEezy. And the wording of the emails can be as gentle and friendly as you want it to be. Of course, if you wanted to be a lot more stern in the final reminder, that is up to you. Chase your customers as gently or as aggressively as you want to. We leave it up to you.

<br><br><a name="Question8">8. Is BnbEezy available as a mobile app?</a><a href="#top"> (Back to Top)</a><br>
It will be. We are working on the Mobile App and once it is available, you will be notified. But don't be afraid to use the current web application on your mobile devices. We have taken great care to make sure that the application works on many screen sizes, including tablets and smart phones. But we want your life to be as easy as possible, and are therefore making the mobile app as well. Keep a look out for it.

<br><br><a name="Question9">9. What does my client see when they get a reminder?</a><a href="#top"> (Back to Top)</a><br>
They see a regular email addressed to them, with a from address that is yours (as setup in your company profile). For an example, log in, and click on account, and then select help in the drop down menu. It will give you a full breakdown of how the emails look, and how they are built up.

<br><br><a name="Question10">10. Can I load myself as a test client to see how it all works?</a><a href="#top"> (Back to Top)</a><br>
Of course you can! In fact, we encourage it. Load yourself as a customer, using your email address. Load a test invoice for yourself, and wait for the emails to arrive around the due date, as configured in your settings.

<br><br><a name="Question11">11. How quickly will I get an answer to any support emails?</a><a href="#top"> (Back to Top)</a><br>
We are serious about customer service, and we try our best to get an answer to each and every one of our customers within 24 hours of you contacting us. We typically answer within 5 to 10 hours though.

<br><br><a name="Question12">12. Can I submit an idea for a new feature for BnbEezy?</a><a href="#top"> (Back to Top)</a><br>
Yes, please do! Whenever you log out of your account, you will be presented with a screen where you can give us feedback on your experience, and request new features. If enough people request the same features, we will certainly look into it. You can give us feedback anonymously, or enter in your contact email address in the optional email field on that form. Your honest thoughts are welcome, as we are always striving to make our products the best the can be.

<br><br><a name="Question13">13. Do I need any specific accounting software in order to use BnbEezy?</a><a href="#top"> (Back to Top)</a><br>
No. BnbEezy works absolutely independently from any accounting software. No matter what your account package is, you can load your invoices for BnbEezy to chase.

<br><br><a name="Question14">14. Can BnbEezy hook into my existing accounting software to automate it even further?</a><a href="#top"> (Back to Top)</a><br>
At the moment, no. But we are in discussions with a lot of the large accounting software development teams, and are working on getting interoperability between their packages and ours working, in order to make this a reality.

<br><br><a name="Question15">15. How secure is my data?</a><a href="#top"> (Back to Top)</a><br>
Very. It is stored on secure servers and we take every precaution to make sure no-one but you can see your data. For more information, view our <a href="/pages/privacy">privacy policy</a>.

<br><br><a name="Question16">16. Do I still own my data once I upload it to your servers?</a><a href="#top"> (Back to Top)</a><br>
Yes, you do. Your data is yours, and always will be.

<br><br><a name="Question17">17. Will you ever sell any of my information?</a><a href="#top"> (Back to Top)</a><br>
Never! And that is a promise! For more information, view our <a href="/pages/privacy">privacy policy</a>.

<br><br><a name="Question18">18. Is it easy for me to cancel my account and remove my data?</a><a href="#top"> (Back to Top)</a><br>
Yes, it is. If you are unhappy with the product, simply go to your user profile (in the Account drop down menu), and click on the "Cancel my Account" link. Beware that this will delete all your customer and invoice information and close your BnbEezy account. We hope that you love the service though, and if you ever are unhappy, we would prefer that you rather <a href="/contact">contact us</a> and let us know why, so we can try make things better for you.

<br><br><a name="Question19">19. How do I send a Final Demand letter?</a><a href="#top"> (Back to Top)</a><br>
Go to the edit screen of specific invoice in question, and change the status of the invoice to "Send Final Demand", and save. That's it!

<br><br><a name="Question20">20. Can I upload my existing clients and invoices all at once?</a><a href="#top"> (Back to Top)</a><br>
At the moment, no. But it is currently under development for the next version of BnbEezy (Along with a lot of other goodies)

<br><br><a name="Question21">21. How do I stop the reminders for clients that have paid?</a><a href="#top"> (Back to Top)</a><br>
As soon as a client has paid, edit the invoice and mark it as Paid, and the chasing will stop automatically.

<br><br><a name="Question22">22. How can I see when the reminders will be sent?</a><a href="#top"> (Back to Top)</a><br>
Simply view any invoice to see the reminder email date schedule for it.

<br><br><a name="Question23">23. How can I see which reminders have already been sent to clients?</a><a href="#top"> (Back to Top)</a><br>
View the client, and you will see a section at the bottom that has two tabs. The first tab shows all the invoices your era currently chasing for that client, and the second tab will show you the reminder email history for that client (All his past invoice reminders). You can also see the exact email that was sent by clicking on the invoice number in this list.

<br><br><a name="Question24">24. What is the easiest way to mark an invoice as paid?</a><a href="#top"> (Back to Top)</a><br>
Go to your home screen. This will show all the invoices that you are currently chasing. Simply click on the green <span class="label label-success">Chasing</span> label, and it will change into a drop down list, which will enable you to select "Paid". This saves automatically and will stop all chasing for that invoice. Next time you view the home screen, that invoice will no longer appear.

<br><br><a name="Question25">25. You mentioned Charity?</a><a href="#top"> (Back to Top)</a><br>
We are a company that does like to give back wherever possible. And as you can see from our <a href="/pages/pricing">pricing</a>, we offer this service at very affordable prices for businesses. So we urge you to upgrade to a paid package if you enjoy the service, and it works for you. And as an extra thank you for that, we will give 10% of all of the BnbEezy profits to charity. Look out in the news section for information of which charities will benefit. We pick one new charity each year. If you have suggestions of others, let us know in the feedback form that is displayed whenever you log out.

<br><br><a name="Question26">26. Why is BnbEezy so awesome? </a><a href="#top">(Back to Top)</a><br>
It just is :)

<br><br><a name="Question27">27. What does it mean when I am chasing an invoice? </a><a href="#top">(Back to Top)</a><br>
Your Home screen shows all the invoices that you are currently chasing. This means that they are the invoices that the system is tracking and sending reminder emails for. "Chasing" is the only status that automatically sends out invoice reminders according to your settings. The only other status that will send out a reminder is "Send Final Demand", but this is only done when you change the status manually. It will not send automatically.

<hr class="bs-docs-separator">

For more information on how BnbEezy works, check out the <a href="/pages/about">About page</a>.<br>

</div>

        
        <footer class="footer">
  <small>
    <a href="http://searleconsulting.com/">Copyright Searle Consulting 2012</a>
    by Searle Consulting
  </small>
  <nav>
    <ul>
      <li><a href="/about">About</a></li>
      <li><a href="/faq">FAQ</a></li>
      <li><a href="/terms_and_conditions">Terms and Conditions</a></li>
      <li><a href="/privacypolicy">Privacy Policy</a></li>
      <li><a href="/contact">Contact</a></li>
    </ul>
  </nav>
</footer>
        <pre class='debug_dump'>--- !ruby/hash:ActiveSupport::HashWithIndifferentAccess
controller: static_pages
action: faq
</pre>
        <script type="text/javascript">
//<![CDATA[
var AUTH_TOKEN = "Qnfxz8f+OvxKWMyJmGZkVgTk/wll3qdGJL5ml/vc3MQ=";
//]]>
</script>
      </div>
    </div>
  </div>
</div>

</body>
</html>


